[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gdpone/gdp_button.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="GDButton" type="Button" parent="."]
margin_right = 322.0
margin_bottom = 113.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
